# prova-aruba

./: .gitignore  PROVA-AUBA.postman_collection.json  README.md  pom.xml  prova-tecnica.md
commons/: pom.xml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
dbmanager/: pom.xml
dbmanager/src/main/java/com/experis/dbmanager/: DbManagerApplication.java
dbmanager/src/main/java/com/experis/dbmanager/audit/: AuditAwareImpl.java
dbmanager/src/main/java/com/experis/dbmanager/config/: TaskExecutorConfig.java
dbmanager/src/main/java/com/experis/dbmanager/constants/: DbManagerConstants.java
dbmanager/src/main/java/com/experis/dbmanager/controller/: DbManagerController.java
dbmanager/src/main/java/com/experis/dbmanager/entity/: BaseEntity.java  Customer.java  Invoice.java
dbmanager/src/main/java/com/experis/dbmanager/exception/: DbManagerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
dbmanager/src/main/java/com/experis/dbmanager/functions/: DbManagerFunctions.java
dbmanager/src/main/java/com/experis/dbmanager/mapper/: ApplicationMapper.java
dbmanager/src/main/java/com/experis/dbmanager/repository/: CustomerRepository.java  InvoiceRepository.java
dbmanager/src/main/java/com/experis/dbmanager/service/: IDbManagerService.java  TimeoutService.java
dbmanager/src/main/java/com/experis/dbmanager/service/consumer/: KafkaConsumerService.java
dbmanager/src/main/java/com/experis/dbmanager/service/impl/: DbManagerServiceImpl.java
dbmanager/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml  schema.sql
dbmanager/src/test/java/com/experis/dbmanager/: DbManagerApplicationTests.java
dbmanager/src/test/java/com/experis/dbmanager/controller/: DbManagerControllerTest.java
dbmanager/src/test/java/com/experis/dbmanager/repository/: CustomerRepositoryTest.java  InvoiceRepositoryTest.java
dbmanager/src/test/java/com/experis/dbmanager/service/consumer/: KafkaConsumerServiceIntegrationTest.java
dbmanager/src/test/java/com/experis/dbmanager/service/impl/: DbManagerServiceImplTest.java
dbmanager/src/test/resources/: application-test.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/docker/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application-local.yml  application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/experis/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/experis/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/com/experis/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/com/experis/gatewayserver/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application-local.yml  application.yml
gatewayserver/src/test/java/com/experis/gatewayserver/: GatewayserverApplicationTests.java
gatewayserver/src/test/resources/: application-test.yml
kubernetes/: configmaps.yaml  configserver.yml  dbmanager.yml  eurekaserver.yml  gateway.yml  keycloak.yml  kubernetes-dashboard.yml  receiver.yml  scheduler.yml  send.yml  sender.yml
message/: pom.xml
receiver/: pom.xml
receiver/src/main/java/com/experis/receiver/: ReceiverApplication.java
receiver/src/main/java/com/experis/receiver/audit/: AuditAwareImpl.java
receiver/src/main/java/com/experis/receiver/config/: TaskExecutorConfig.java
receiver/src/main/java/com/experis/receiver/constants/: ReceiverConstants.java
receiver/src/main/java/com/experis/receiver/controller/: ReceiverController.java
receiver/src/main/java/com/experis/receiver/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
receiver/src/main/java/com/experis/receiver/functions/: ReceiverFunctions.java
receiver/src/main/java/com/experis/receiver/service/: IReceiverService.java
receiver/src/main/java/com/experis/receiver/service/consumer/: KafkaConsumerService.java
receiver/src/main/java/com/experis/receiver/service/impl/: ReceiverServiceImpl.java
receiver/src/main/resources/: application-local.yml  application.yml
receiver/src/test/java/com/experis/receiver/: ReceiverApplicationTests.java  ReceiverIntegrationTest.java
receiver/src/test/java/com/experis/receiver/controller/: ReceiverControllerTest.java
receiver/src/test/resources/: application-test.yml
receiver/src/test/scala/com/experis/receiver/load/: GWReceiverLoadExternalInvoiceTest.scala  GWReceiverLoadExternalInvoiceTest1.scala  GWReceiverLoadInternalInvoiceTest.scala  GWReceiverLoadInternalInvoiceTest1.scala  GWReceiverLoadSdiNotificationsTest.scala  ReceiverLoadExternalInvoiceTest.scala  ReceiverLoadExternalInvoiceTest1.scala  ReceiverLoadInternalInvoiceTest.scala  ReceiverLoadInternalInvoiceTest1.scala  ReceiverLoadSdiNotificationsTest.scala  ReceiverLoadSdiNotificationsTest1.scala  ReceiverLoadTest.scala
scheduler/: pom.xml
scheduler/src/main/resources/: application-local.yml  application.yml
scheduler/src/test/resources/: application-test.yml
send/: pom.xml
send/src/main/resources/: application.yml
sender/: pom.xml
sender/src/main/java/com/experis/scheduler/: SenderApplication.java
sender/src/main/java/com/experis/scheduler/config/: TaskExecutorConfig.java
sender/src/main/java/com/experis/scheduler/functions/: SenderFunctions.java
sender/src/main/java/com/experis/sender/: SenderApplication.java
sender/src/main/java/com/experis/sender/functions/: SenderFunctions.java
sender/src/main/resources/: application-local.yml  application.yml
sender/src/test/java/com/experis/scheduler/: SenderApplicationTests.java
sender/src/test/java/com/experis/sender/: SenderApplicationTests.java  SenderIntegrationTest.java
sender/src/test/resources/: application-test.yml
(+66 files in other folders)
